# infra-azure

./: Infra.Azure.slnx  README.md
src/Azure.Endpoint/: Azure.Endpoint.csproj  EndpointFuncDependencyExtensions.cs  EndpointSwaggerExtensions.cs
src/Azure.Endpoint/Annotations/: EndpointFunctionAttribute.cs  EndpointFunctionProviderAttribute.cs  EndpointFunctionSecurityAttribute.cs  EndpointFunctionSwaggerAttribute.cs  EndpointFunctionSwaggerUIAttribute.cs
src/Azure.Endpoint/FunctionSwaggerBuilder/: Builder.AddFunction.cs  Builder.Build.cs  Builder.Configure.cs  Builder.GetDocument.cs  Builder.GetFormat.cs  FunctionSwaggerBuilder.cs
src/Azure.Endpoint/FunctionSwaggerUIHelper/: FunctionSwaggerUIHelper.cs
src/Azure.Handler/: Azure.Handler.csproj  HandlerFuncDependencyExtensions.cs  HandlerFuncExtensions.cs
src/Azure.Handler/Annotations/: EventGridFunctionAttribute.cs  HandlerFunctionAttribute.cs  HandlerFunctionProviderAttribute.cs
src/Azure.Handler/Annotations/Function/: HttpAuthorizationLevel.cs  HttpFunctionAttribute.cs  HttpMethodName.cs  ServiceBusFunctionAttribute.cs
src/Azure.Handler/HandlerFuncExtensions/: Extensions.Invoke.cs  Extensions.InvokeHttp.cs  HandlerFuncExtensions.cs
src/Azure.HealthCheck/: Azure.HealthCheck.csproj
src/Azure.Hosting/: Azure.Hosting.csproj  FunctionHostExtensions.cs
src/Azure.KeepWarm/: Azure.KeepWarm.csproj  KeepWarmFunctionAttribute.cs  KeepWarmFunctionExtensions.cs
src/durable-task/Azure.DurableTask/: Azure.DurableTask.csproj  DurableFuncDependencyExtensions.cs  DurableTaskDepepndency.cs  OrchestrationFuncDependencyExtensions.cs
src/durable-task/Azure.DurableTask.Generator/: Azure.DurableTask.Generator.csproj  DurableHandlerFunctionSourceGenerator.cs
src/durable-task/Azure.DurableTask.Generator/FunctionDataProvider/: ActivityFunctionDataProvider.cs  EntityFunctionDataProvider.cs  OrchestrationFunctionDataProvider.cs
src/durable-task/Azure.DurableTask/Annotation/: ActivityFunctionAttribute.cs  EntityFunctionAttribute.cs  OrchestrationFunctionAttribute.cs
src/durable-task/Azure.DurableTask/Annotations/: OrchestrationFunctionAttribute.cs
src/durable-task/Azure.DurableTask/Api.Activity/: Api.Activity.Call.TOut.cs  Api.Activity.Call.cs  OrchestrationActivityApi.cs
src/durable-task/Azure.DurableTask/Api.Activity.Dependency/: OrchestrationActivityApiDependency.cs
src/durable-task/Azure.DurableTask/Api.Activity.Option/: OrchestrationActivityApiOption.cs
src/durable-task/Azure.DurableTask/Api.Entity/: Api.Signal.cs  OrchestrationEntityApi.cs
src/durable-task/Azure.DurableTask/Api.Entity.Dependency/: OrchestrationEntityApiDependency.cs
src/durable-task/Azure.DurableTask/Api.Instance/: OrchestrationInstanceApi.cs
src/durable-task/Azure.DurableTask/Api.Instance.Dependency/: OrchestrationInstanceApiDependency.cs
src/durable-task/Azure.DurableTask/DurableFuncExtensions/: DurableFuncExtensions.cs  Extensions.InvokeEntity.cs  Extensions.InvokeOrchestration.cs
src/durable-task/Azure.DurableTask/InstanceApi/: Api.Instance.Schedule.cs
src/durable-task/Azure.DurableTask/Internal.DurableTaskServiceProvider/: DurableTaskServiceProvider.cs
src/durable-task/Azure.DurableTask/Internal.ExtendedServiceProvider/: ExtendedServiceProvider.cs  Provider.GetRequiredService.cs  Provider.GetService.cs
src/durable-task/Azure.DurableTask/Orchestration.ActivityApi/: Api.Activity.Call.TOut.cs  Api.Activity.Call.cs  OrchestrationActivityApi.cs
src/durable-task/Azure.DurableTask/Orchestration.ActivityResult/: OrchestrationActivityResult.T.cs  OrchestrationActivityResult.cs
src/durable-task/Azure.DurableTask/Orchestration.InstanceApi/: Api.Instance.Schedule.cs  OrchestrationInstanceApi.cs
src/durable-task/Azure.DurableTask/OrchestrationFuncExtensions/: Extensions.Invoke.cs  OrchestrationFuncExtensions.cs
src/endpoint/Azure.Endpoint/: Azure.Endpoint.csproj  EndpointSwaggerExtensions.cs
src/endpoint/Azure.Endpoint/Annotations/: EndpointFunctionAttribute.cs  EndpointFunctionSecurityAttribute.cs  EndpointFunctionSwaggerAttribute.cs  EndpointFunctionSwaggerUIAttribute.cs  FunctionAuthorizationLevel.cs
src/endpoint/Azure.Endpoint/FunctionSwaggerBuilder/: Builder.AddFunction.cs  Builder.Build.cs  Builder.Configure.cs  Builder.GetDocument.cs  FunctionSwaggerBuilder.cs
src/endpoint/Azure.Endpoint/FunctionSwaggerUIHelper/: FunctionSwaggerUIHelper.cs
src/handler/Azure.Handler/: Azure.Handler.csproj  HandlerFuncDependencyExtensions.cs
src/handler/Azure.Handler.Generator/: Azure.Handler.Generator.csproj  HandlerFunctionSourceGenerator.cs  HandlerFunctionSourceGeneratorBase.cs
src/handler/Azure.Handler.Generator/FunctionDataProvider/: FunctionDataContext.cs  IFunctionDataProvider.cs
src/handler/Azure.Handler.Generator/HandlerFunctionBuilder/: HandlerFunctionBuilder.cs
src/handler/Azure.Handler.Generator/HandlerFunctionProvider/: HandlerFunctionProvider.cs  Provider.GetTypes.cs
src/handler/Azure.Handler.Generator/Internal.HandlerFunctionBuilder/: Builder.Constructor.cs  Builder.Function.cs  HandlerFunctionBuilder.cs  SourceBuilder.Compatibility.cs
src/handler/Azure.Handler.Generator/Internal.SourceGeneratorExtensions/: Extensions.Compatibility.cs  Extensions.InvalidMethod.cs  Extensions.NotNull.cs  SourceGeneratorExtensions.cs
src/handler/Azure.Handler.Generator/Internal.SymbolVisitor/: ExportedTypesCollector.cs
src/handler/Azure.Handler.Generator/Metadata/: FunctionArgumentMetadata.cs  FunctionAttributeMetadata.cs  FunctionProviderMetadata.cs  HandlerFunctionMetadata.cs  HandlerResolverMetadata.cs
src/handler/Azure.Handler.Generator/SourceGeneratorExtensions/: Extensions.GetProviderTypes.cs  SourceGeneratorExtensions.cs
src/health-check/Azure.HealthCheck/: Azure.HealthCheck.csproj  HealthCheckFuncAttribute.cs  HealthCheckFunction.cs
src/hosting/Azure.Hosting/: Azure.Hosting.csproj  FunctionHost.cs  FunctionHostExtensions.cs  RefreshableTokenCredentialFunctionExtensions.cs
src/keep-warm/Azure.KeepWarm/: Azure.KeepWarm.csproj  KeepWarmFunctionExtensions.cs
src/swagger/Azure.Swagger/: Azure.Swagger.csproj
(+133 files in other folders)
