<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Azure.Endpoint</AssemblyName>
    <Version>0.13.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Endpoint.Generator\Azure.Endpoint.Generator.csproj">
      <PrivateAssets>contentfiles; build</PrivateAssets>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.Swagger" Version="0.8.0" />
    <PackageReference Include="GarageGroup.Infra.Endpoint.Core" Version="0.14.1" />
  </ItemGroup>

</Project>