<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Azure.Endpoint</AssemblyName>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.Swagger" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Endpoint.Core" Version="0.8.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.15.0" />
  </ItemGroup>

</Project>